.. include:: ../../common/replace_math.rst

.. _conceptual_model_overview:

Conceptual Model and Overview
=============================

NRAP-Open-IAM is designed for simulating and analyzing the behavior of 
geologic carbon storage (GCS) system models. These system models can include 
representations of reservoir response to |CO2| injection, the resulting impacts 
on potential leakage pathways like wellbores, and any contaminant plumes that 
form in aquifers or the atmosphere due to brine or |CO2| leakage. Each 
part of this process (reservoir response, leakage pathway behavior, and impacts 
on the receptor of leakage) is represented by a particular component within 
the system model. Additionally, NRAP-Open-IAM can automate specific analyses, 
such as area of review analyses for a GCS site. The intended purpose of 
NRAP-Open-IAM is to provide quantitative metrics that aid in GCS project 
planning, permitting, and operational decision support. NRAP-Open-IAM can be 
run through the graphical use interface (GUI; section :ref:`gui_operation`), 
the control file interface (section :ref:`control_file`), or a script-based 
approach in Python.

System Model Design
-------------------

Within NRAP-Open-IAM, the system model contains components that are connected 
to each other. For example, a reservoir component can provide pressures and |CO2| 
saturations to a wellbore component. The wellbore component then uses these 
inputs to calculate |CO2| and brine leakage rates to a specific aquifer. 
In its turn, an aquifer component can use these leakage rates to model the evolution 
of pH and TDS plumes within the aquifer. An aquifer component is a receptor type of 
component, which can also be represented by an atmosphere component. 
For example, a wellbore component can provide leakage rates to the atmosphere, 
and an atmosphere component can then be used to model the evolution of 
atmospheric contaminant plumes. :numref:`workflow_figure1` is a conceptual 
model demonstrating the connection of reservoir components, wellbore components, 
and a receptor (aquifer or atmosphere components). Almost all NRAP-Open-IAM system 
models include a stratigraphy component. A stratigraphy component can be used to 
define the thicknesses and depths of the storage reservoir, aquifers, and aquitards 
in the model domain. Many NRAP-Open-IAM components are designed to link with the 
stratigraphy component in a way that automatically sets component parameters related 
to the stratigraphy.

.. _workflow_figure1:

.. figure:: ../../images/SystemModel_Figures/User_Guide_Fig1p1.png
   :align: center
   :width: 500
   :alt: Standard System Model Design

   Standard System Model Design

The setup demonstrated in :numref:`workflow_figure1` is the most common 
design of an NRAP-Open-IAM system model. While a wellbore component can be connected 
to a reservoir component and an aquifer component can be connected to a wellbore 
component, it is possible to use those components without another component connected 
to it. Specifically, the required inputs that are normally provided by another 
component can instead be directly entered as dynamic parameter inputs (:numref:`workflow_figure2`). 
For example, the user can provide a wellbore model with *.csv* files containing reservoir 
pressures and |CO2| saturations taken from a separate reservoir simulator. While 
this approach is similar to using a Lookup Table Reservoir component, it does 
not require the user to format the reservoir simulator results in a lookup table. 
While formatting the lookup tables takes some effort, once the files are set up 
they allow for (1) spatial and temporal interpolation from the reservoir data set, 
(2) the analysis of plume migration within the reservoir, and (3) sensitivity analyses 
between the reservoir conditions and the responses of leakage pathways and leakage 
receptors.

.. _workflow_figure2:

.. figure:: ../../images/SystemModel_Figures/User_Guide_Fig1p1p2.png
   :align: center
   :width: 500
   :alt: System Model with Dynamic Parameter Inputs and No Reservoir Component

   System Model with Dynamic Parameter Inputs and No Reservoir Component

Other designs not fitting the schemes illustrated in :numref:`workflow_figure1` and 
:numref:`workflow_figure2` are possible as well. For example, some of the components 
producing leakage rates are not designed to be linked to an aquifer component that 
accepts leakage from a point source. The ``SealHorizon`` component can use pressures 
and |CO2| saturations from a reservoir component to model brine and |CO2| 
leakage rates through a fractured caprock overlying the storage reservoir, 
but the predicted leakage rates occur over an area of the caprock/reservoir 
interface. The aquifer components shown in :numref:`workflow_figure1` are 
designed to receive leakage rates from a point source, like a wellbore, and 
therefore should not be used with rates that apply over an area or a linear 
element (e.g., faults in the ``FaultFlow`` component). Such components can 
still be used to evaluate leakage risks, however, and :numref:`workflow_figure3` 
shows a conceptual model demonstrating the connection of a reservoir component 
with a non-local leakage pathway component (i.e., not a point source leakage 
pathway). Aquifer components accepting leakage rates that apply over areas 
or linear elements may be developed in the future.

.. _workflow_figure3:

.. figure:: ../../images/SystemModel_Figures/User_Guide_Fig1p2.png
   :align: center
   :width: 500
   :alt: Non-local Leakage System Model Design

   Non-local Leakage System Model Design

NRAP-Open-IAM has several components that are not designed to be connected to other 
components. For example, the ``PlumeStability`` component does not connect 
to the stratigraphy or leakage pathway components. Instead, it uses *.csv* files 
containing reservoir conditions over time to evaluate the development and 
movement of plumes within the reservoir (e.g., plume areas, velocity of the 
plume centroid, and the direction in which the dispersion of the plume occurs). 
The ``ChemicalWellSealing`` component, which evaluates if and when a fracture 
will seal due to calcite precipitation, also does not connect with 
other components. The ``SALSA`` component allows for injection into or 
extraction from into multiple aquifers, the use of different initial conditions 
for each unit (different hydraulic head values and pressurizations rates), and 
leakage through both wells and aquifer-aquitard interfaces. The ``SALSA`` component 
also does not connect with other components. This type of system model design 
is demonstrated in :numref:`workflow_figure4`.

NRAP-Open-IAM is designed to accept a variety of component designs, 
so it can be used to create many different system model designs. Note that 
the same type of *.csv* files used by ``PlumeStability`` components can also be 
used to read reservoir conditions into a system model with ``LookupTableReservoir`` 
components (e.g., driving wellbore leakage components with output 
from high-fidelity reservoir simulations).

.. _workflow_figure4:

.. figure:: ../../images/SystemModel_Figures/User_Guide_Fig1p3.png
   :align: center
   :width: 500
   :alt: Standalone Component System Model Design

   Standalone Component System Model Design

The support of one GCS site may require the use of multiple system models. 
For example, the ``ChemicalWellSealing`` component (:numref:`workflow_figure4`) 
can help inform which wells are likely to self-seal and, therefore, might be 
excluded from being considered as a possible leakage pathway 
in a larger GCS system model (:numref:`workflow_figure1`). 
The ``ChemicalWellSealing`` component has a parameter related to reservoir 
pressure, so one should first constrain this parameter by running 
a reservoir simulation (either through a separate program or through 
an NRAP-Open-IAM simulation where the reservoir component is the final 
component in the chain). In this case, one might use three GCS system 
models (1) to constrain reservoir pressures, (2) to determine whether particular 
wells will self-seal (:numref:`workflow_figure4`), and (3) to model the behavior 
of the whole GCS site (excluding wells that will self-seal; 
:numref:`workflow_figure1`).

Component Parameters and Applications
-------------------------------------

Each component model has a variety of parameters, and these parameters have 
different limits or ranges. When setting up a simulation, any component parameter 
that is not given a value by the user will automatically be set to the 
parameter's default value.

Different components are meant to be used in different applications. 
For example, the ``TheisReservoir`` component was designed to handle multiple 
(brine) injection and/or extraction wells over a large area, with the pressures 
produced reflecting the interaction of multiple wells. In contrast, 
the ``AnalyticalReservoir`` component can simulate only one injection well. 
The ``FutureGen2Aquifer`` and ``FutureGen2AZMI`` components were designed 
to represent the specific geochemistry of the Future Gen site but may be 
applicable to similar aquifers with depths between 100 m and 700 m 
(``FutureGen2Aquifer``) and 700 m and 1600 m (``FutureGen2AZMI``). In contrast, 
the ``GenericAquifer`` component uses a machine-learning model that is more 
flexible (e.g., changing the initial conditions for the aquifer), but it can 
be more computationally demanding and have longer model run times. The 
``OpenWellbore`` component is useful for evaluating worst-case scenarios 
where leakage through an unplugged wellbore enters an aquifer. In contrast, 
a ``MultisegmentedWellbore`` component simulates flow through impaired cement 
and can account for leakage into multiple aquifers overlying the injection zone. 
The ``MultisegmentedWellboreAI`` component is similar, but it uses 
a machine-learning model that is more accurate but more computationally 
demanding. Furthermore, the ``SALSA`` component portrays injection or extraction, 
well leakage, and leakage across aquifer-aquitard interfaces. More details 
regarding the distinctions between different components and their intended 
applications are available in chapter :ref:`components_comparison`. Descriptions 
of NRAP-Open-IAM components and their parameters are provided in chapter 
:ref:`components_description` below.

Analysis Types
--------------

NRAP-Open-IAM simulations can use one of three analysis types: ``Forward``, 
Latin Hypercube Sampling (``LHS``), or parameter study (``Parstudy``) 
(:numref:`workflow_figure1` - :numref:`workflow_figure4`). A ``Forward`` 
analysis (``forward`` in the control file interface) is deterministic. Each 
parameter is fixed at a certain value, so the simulation has the same results each 
time it is run.

``LHS`` simulations (``lhs`` in the control file interface) are stochastic; 
the parameters are varied between minimum and maximum values. An ``LHS`` 
simulation consists of many separate realizations, where each realization 
has different parameter values. This approach helps to address parameter 
uncertainty. For example, by constraining parameter values within 
reasonable bounds, one can focus on the proportion of ``LHS`` realizations 
in which leakage occurs. This proportion can be used to estimate the likelihood 
of such a leakage event. Leakage occurring in 10% of realizations could 
be considered to correspond to a 10% probability of leakage, given the user's 
current understanding of the parameter values. Latin Hypercube Sampling 
is different from a purely random approach in that it evenly samples 
the range of values for each stochastic parameter, and runs the model 
for different combinations of parameter values. A purely random sampling 
of parameter values could fail to explore a large section of the parameter space. 
``LHS`` simulations divide each parameter's range into subranges; within each 
subrange, a parameter value is randomly selected. Because ``LHS`` simulations 
need to evenly sample the parameter space through the assessment of 
multiple subranges, each ``LHS`` simulation requires a minimum number of realizations. 
If one attempts to run an ``LHS`` simulation without a sufficient number 
of realizations, the code will raise a ``LinAlgError`` saying 
"Matrix is not positive definite." If this error occurs, increase the total 
number of realizations. Additionally, if you attempt to run an ``LHS`` simulation 
without including any parameters that vary stochastically (i.e., by giving the 
parameter minimum and maximum limits), then the simulation will encounter an error. 
In this case, the simulation should instead use a ``Forward`` analysis type.

The ``Parstudy`` analysis type (``parstudy`` in the control file interface) 
also evaluates different realizations of each simulation, where each realization 
has different parameter values. The ``Parstudy`` analysis type also divides a 
variable parameter's specified range into separate subranges and then selects 
a value from each subrange. While an ``LHS`` simulation has the user to specify 
how many realizations to evaluate, a ``Parstudy`` simulation has the user 
to specify how many parameter values to use for each stochastic parameter 
(i.e., number of subranges within the overall range). As a result, the number 
of realizations for ``Parstudy`` simulations increases exponentially with the number 
of stochastic parameters.

Overall, the ``Forward`` analysis type is intended to be used for decision-support 
GCS system models that are constrained in scope; in some cases, a deterministic 
simulation can demonstrate a finding in a more clear and concise manner. 
The ``LHS`` analysis type is intended to be used for decision-support GCS 
system models that address the uncertainty in parameter values. There can be 
substantial uncertainty in parameters like permeability, and producing results 
that effectively support an argument (e.g., that leakage risks are minimal at a 
site) can require the acknowledgement and representation of that uncertainty 
in GCS system models. Finally, the ``Parstudy`` analysis type is intended 
to be used to study the effects of certain parameters on model outputs 
(i.e., sensitivity analysis). Studying the effects of certain parameters 
is important for decision support. Understanding which parameters have the 
most significant impact can help inform the user about the parameters they should 
focus on constraining in their study area. The control file interface can 
also be used to automate sensitivity analysis within ``LHS`` simulations; 
see *ControlFile_ex8a*-*ControlFile_ex8d*.

Visualization Options
---------------------

NRAP-Open-IAM includes a variety of visualization options. For example, there 
are multiple options for plotting a model domain's stratigraphy with 
2-dimensional and 3-dimensional plots. The 3-dimensional ``Stratigraphy`` plot 
type can display features like injection sites and wellbores. Certain stratigraphy 
components can create spatial variations in unit thicknesses and depths, and the 
stratigraphy visualization options are provided to help users ensure that 
the model domain conforms to the intended design. Other plot types available 
with NRAP-Open-IAM include: time series of outputs; map-view figures showing 
the extent of reservoir and aquifers impacts (meant to inform an operation's 
area of review (``AoR``)); map-view figures showing when monitoring wells 
at specified locations can detect contaminant plumes in aquifers 
(time to first detection, ``TTFD``); and map-view figures showing the extent 
of atmospheric |CO2| plumes.

Many of the plot types are not available through the post-processing stage of the GUI 
(section :ref:`gui_operation`); this part of the GUI can only generate time series plots and 
maps of atmospheric |CO2| plumes. When using a workflow (section :ref:`workflow`) in the GUI, 
however, the workflow will automatically save figures to the output directory. For example, 
the ``AoR`` workflow will save ``AoR`` plots, while the ``TTFD`` workflow will save ``TTFD`` 
plots. The control file interface and script applications have access to all visualization 
options in NRAP-Open-IAM (see, e.g., section :ref:`cfi_visualization`). Simulation results 
are also saved in *.csv* files, however, and these files can be used to create figures in 
separate programs.

Workflows
---------

NRAP-Open-IAM simulations can be set up manually, where the user selects every 
component and sets up the connections between components (e.g., a reservoir component 
providing pressures and |CO2| saturations to a wellbore component). Alternatively, the 
user can also set up a simulation by selecting a workflow type (section :ref:`workflow`). 
A workflow considers a specific type of analysis (e.g., determining an area of review) 
and automatically configures aspects of the system model for that analysis type. For 
example, the ``AoR`` workflow requires reservoir, wellbore, and aquifer components that 
are connected and produce certain outputs. The ``AoR`` workflow automatically sets up 
the component connections and output types, preventing the errors that can occur if the 
system model and components are not set up correctly. A workflow generally serves as a 
blueprint for a system model (:numref:`workflow_figure1`), allowing the user to perform 
a specific analysis more quickly and easily. Workflows are avaialble in the control file 
interface and GUI.
