.. toctree::

***************
Getting Started
***************

This document provides guidance for the use of NRAP-Open-IAM. The document is quite large,
but each section is bookmarked. Utilizing these bookmarks will aid with the navigation
of this document.

The NRAP-Open-IAM has several ways for a user to build and run simulations, including 
a graphical user interface (GUI), text-based control files (the control file interface, CFI),
and Python scripts. The simplest way to build and run simulations for NRAP-Open-IAM is
the GUI.

.. include:: iam_value_prop.rst

.. include:: conceptual_model_overview.rst

.. include:: gui_operation.rst

.. include:: gui_output.rst

.. include:: control_file.rst

.. include:: cfi_visualization.rst

.. include:: cfi_analysis.rst

.. include:: workflow.rst

.. include:: managing_simulations.rst

.. include:: equations.rst

.. include:: glossary.rst

.. include:: units.rst
