% Encoding: UTF-8

@Article{C2011a,
  author    = {Celia, M. A. and Nordbotten, J. M.},
  title     = {How simple can we make models for {CO2} injection, migration, and leakage?},
  journal   = {Energy Procedia},
  year      = {2011},
  volume    = {4},
  number    = {0},
  pages     = {3857--3864},
  note      = {10th International Conference on Greenhouse Gas Control Technologies},
  doi       = {https://doi.org/10.1016/j.egypro.2011.02.322},
  issn      = {1876-6102},
  timestamp = {2016.02.25},
}

@Article{C2009,
  author    = {Celia, M. A. and Nordbotten, J. M.},
  title     = {Practical modeling approaches for geological storage of carbon dioxide},
  journal   = {Ground Water},
  year      = {2009},
  volume    = {47},
  number    = {5},
  pages     = {627--638},
  doi       = {http://dx.doi.org/10.1111/j.1745-6584.2009.00590.x},
  issn      = {1745-6584},
  publisher = {Blackwell Publishing Ltd},
  timestamp = {2016.02.25},
}

@Article{C2009a,
  author    = {Celia, M. A. and Nordbotten, J. M. and Bachu, S. and Dobossy, M. and Court, B.},
  title     = {Risk of Leakage versus Depth of Injection in Geological Storage},
  journal   = {Energy Procedia},
  year      = {2009},
  volume    = {1},
  number    = {1},
  pages     = {2573--2580},
  note      = {Greenhouse Gas Control Technologies 9 Proceedings of the 9th International Conference on Greenhouse Gas Control Technologies (GHGT-9), 16-20 November 2008, Washington DC, {USA}},
  doi       = {https://doi.org/10.1016/j.egypro.2009.02.022},
  issn      = {1876-6102},
  timestamp = {2016.02.25},
}

@Article{C2011,
  author    = {Celia, M. A. and Nordbotten, J. M. and Court, B. and Dobossy, M. and Bachu, S.},
  title     = {Field-scale application of a semi-analytical model for estimation of {CO2} and brine leakage along old wells},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2011},
  volume    = {5},
  number    = {2},
  pages     = {257--269},
  publisher = {Elsevier},
  doi = {https://doi.org/10.1016/j.ijggc.2010.10.005}
}

@Article{N2012,
  author    = {Nordbotten, J. M. and Flemisch, B. and Gasda, S. E. and Nilsen, H. M. and Fan, Y. and Pickup, G.E. and Wiese, B. and Celia, M. A. and Dahle, H. K. and Eigestad, G. T. and Pruess, K.},
  title     = {Uncertainties in practical simulation of {CO2} storage},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2012},
  volume    = {9},
  number    = {0},
  pages     = {234--242},
  doi       = {http://dx.doi.org/10.1016/j.ijggc.2012.03.007},
  issn      = {1750-5836},
  timestamp = {2016.02.25},
}

@Article{N2014,
  author    = {Nordbotten, J. M.},
  title     = {Finite volume hydromechanical simulation in porous media},
  journal   = {Water Resources Research},
  year      = {2014},
  volume    = {50},
  number    = {5},
  pages     = {4379--4394},
  doi       = {https://doi.org/10.1002/2013WR015179},
  issn      = {1944-7973},
  timestamp = {2016.02.25},
}

@InProceedings{N2006,
  author    = {Nordbotten, J. M. and Celia, M. A.},
  title     = {Analysis of plume extent using analytical solutions for {CO2} storage},
  booktitle = {Proceedings of the 16th conference on Computational Methods in Water Resources},
  year      = {2006},
  timestamp = {2016.02.25},
}

@Article{N2006a,
  author    = {Nordbotten, J. M. and Celia, M. A.},
  title     = {Similarity solutions for fluid injection into confined aquifers},
  journal   = {Journal of Fluid Mechanics},
  year      = {2006},
  volume    = {561},
  pages     = {307--327},
  doi       = {http://dx.doi.org/10.1017/S0022112006000802},
  publisher = {Cambridge Univ Press},
  timestamp = {2016.02.25},
}

@Article{N2006b,
  author    = {Nordbotten, J. M. and Celia, M. A.},
  title     = {An improved analytical solution for interface upconing around a well},
  journal   = {Water Resources Research},
  year      = {2006},
  volume    = {42},
  number    = {8},
  pages     = {1--10},
  doi       = {https://doi.org/10.1029/2005WR004738},
  publisher = {Wiley Online Library},
  timestamp = {2016.02.25},
}

@Article{N2005,
  author    = {Nordbotten, J. M. and Celia, M. A. and Bachu, S.},
  title     = {Injection and storage of {CO2} in deep saline aquifers: Analytical solution for {CO2} plume evolution during injection},
  journal   = {Transport in Porous Media},
  year      = {2005},
  volume    = {58},
  number    = {3},
  pages     = {339--360},
  publisher = {Springer},
  doi = {https://doi.org/10.1007/s11242-004-0670-9}
}

@Article{N2004,
  author    = {Nordbotten, J. M. and Celia, M. A. and Bachu, S.},
  title     = {Analytical solutions for leakage rates through abandoned wells},
  journal   = {Water Resources Research},
  year      = {2004},
  volume    = {40},
  number    = {4},
  pages     = {1--10},
  doi       = {https://doi.org/10.1029/2003WR002997},
  issn      = {1944-7973},
  timestamp = {2016.02.25},
}

@Article{N2005a,
  author    = {Nordbotten, J. M. and Celia, M. A. and Bachu, S. and Dahle, H. K.},
  title     = {Semianalytical solution for {CO2} leakage through an abandoned well},
  journal   = {Environmental Science \& Technology},
  year      = {2005},
  volume    = {39},
  number    = {2},
  pages     = {602--611},
  comment   = {Sent by Nik},
  doi       = {https://doi.org/10.1021/es035338i},
  publisher = {ACS Publications},
  timestamp = {2016.02.25},
}

@Article{N2011,
  author    = {Nordbotten, J. M. and Dahle, H. K.},
  title     = {Impact of the capillary fringe in vertically integrated models for {CO2} storage},
  journal   = {Water Resources Research},
  year      = {2011},
  volume    = {47},
  number    = {2},
  pages     = {1--11},
  doi       = {https://doi.org/10.1029/2009WR008958},
  issn      = {1944-7973},
  timestamp = {2016.02.25},
}

@Article{N2009,
  author    = {Nordbotten, J. M. and Kavetski, D. and Celia, M. A. and Bachu, S.},
  title     = {Model for {CO2} leakage including multiple geological layers and multiple leaky wells},
  journal   = {Environmental Science \& Technology},
  year      = {2009},
  volume    = {43},
  number    = {3},
  pages     = {743--749},
  comment   = {Sent by Nik},
  doi       = {https://doi.org/10.1021/es801135v},
  publisher = {ACS Publications},
  timestamp = {2016.02.25},
}

@TechReport{Zyvoloski2007,
  author      = {Zyvoloski, G.},
  title       = {{FEHM}: A control volume finite element code for simulating subsurface multi-phase multi-fluid heat and mass transfer},
  institution = {Los Alamos National Laboratory},
  year        = {2007},
  address     = {Los Alamos, NM},
  comment     = {Manual bibtex entry: Seth King 12/15/17},
  publisher   = {Los Alamos National Laboratory},
  report      = {LAUR-07-3359},
  timestamp   = {2017.12.15},
  url         = {https://fehm.lanl.gov/pdfs/FEHM_LAUR-07-3359.pdf},
  website     = {https://fehm.lanl.gov/pdfs/FEHM_LAUR-07-3359.pdf},
}

@TechReport{Lindner2015,
  author      = {Lindner, E.},
  title       = {{NSealR—A User’s Guide}, Third-Generation},
  institution = {National Energy Technology Laboratory},
  year        = {2015},
  address     = {Morgantown, WV},
  publisher   = {National Energy Technology Laboratory},
  report      = {NRAP-TRS-III-001-2015},
}

@Manual{Lindner2022,
  title       = {{User’s Manual for Seal_Flux: A Seal Barrier Reduced-Order Model}},
  author      = {Lindner, Ernest},
  institution = {National Energy Technology Laboratory},
  address     = {Morgantown, WV},
  year        = {2022},
  note        = {NRAP Technical Report Series; NRAP-TRS-III-001-2022; DOE.NETL-2022.3722},
  doi         = {https://doi.org/10.2172/1838311}
}

@Article{RN1899,
  author  = {Pan, L. H. and Webb, S. W. and Oldenburg, C. M.},
  title   = {Analytical solution for two-phase flow in a wellbore using the drift-flux model},
  journal = {Advances in Water Resources},
  year    = {2011},
  volume  = {34},
  number  = {12},
  pages   = {1656--1665},
  doi     = {https://doi.org/10.1016/j.advwatres.2011.08.009},
  issn    = {0309-1708},
  type    = {Journal Article},
}

@Article{RN1900,
  author  = {Pan, L. H. and Oldenburg, C. M.},
  title   = {{T2Well} - An integrated wellbore-reservoir simulator},
  journal = {Computers \& Geosciences},
  year    = {2014},
  volume  = {65},
  pages   = {46--55},
  doi     = {https://doi.org/10.1016/j.cageo.2013.06.005},
  issn    = {0098-3004},
  type    = {Journal Article},
}

@Article{RN1606,
  author  = {Jordan, A. B. and Stauffer, P. H. and Harp, D. and Carey, J. W. and Pawar, R. J.},
  title   = {A response surface model to predict {CO2} and brine leakage along cemented wellbores},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2015},
  volume  = {33},
  pages   = {27--39},
  doi     = {https://doi.org/10.1016/j.ijggc.2014.12.002},
  issn    = {1750-5836},
  type    = {Journal Article},
}

@Article{HARP2016150,
  author   = {Harp, D. R. and Pawar, R. and Carey, J. W. and Gable, C. W.},
  title    = {Reduced order models of transient {CO2} and brine leakage along abandoned wellbores from geologic carbon sequestration reservoirs},
  journal  = {International Journal of Greenhouse Gas Control},
  year     = {2016},
  volume   = {45},
  pages    = {150--162},
  doi      = {https://doi.org/10.1016/j.ijggc.2015.12.001},
  issn     = {1750-5836},
  keywords = {Reduced-order model, Wellbore, Leakage, CO, Geologic sequestration},
  url      = {http://www.sciencedirect.com/science/article/pii/S1750583615301493},
}

@Article{RN1087,
  author  = {Bacon, D. H. and Dai, Z. and Zheng, L.},
  title   = {Geochemical Impacts of Carbon Dioxide, Brine, Trace Metal and Organic Leakage into an Unconfined, Oxidizing Limestone Aquifer},
  journal = {Energy Procedia},
  year    = {2014},
  volume  = {63},
  pages   = {4684-4707},
  doi     = {https://doi.org/10.1016/j.egypro.2014.11.502},
  issn    = {18766102},
  type    = {Journal Article},
}

@article{BACON2020,
  title={Probabilistic risk-based Area of Review (AoR) determination for a deep-saline carbon storage site},
  author={Bacon, D. H and Demirkanli, D. I. and White, S. K.},
  journal={International Journal of Greenhouse Gas Control},
  volume={102},
  pages={103153},
  year={2020},
  publisher={Elsevier}, 
  doi={https://doi.org/10.1016/j.ijggc.2020.103153}
}

@Article{RN1605,
  author  = {Keating, E. H. and Harp, D. H. and Dai, Z. and Pawar, R. J.},
  title   = {Reduced order models for assessing {CO2} impacts in shallow unconfined aquifers},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2016},
  volume  = {46},
  pages   = {187--196},
  doi     = {https://doi.org/10.1016/j.ijggc.2016.01.008},
  issn    = {17505836},
  type    = {Journal Article},
}

@Article{RN631,
  author  = {Dai, Z. and Keating, E. and Bacon, D. and Viswanathan, H. and Stauffer, P. and Jordan, A. and Pawar, R.},
  title   = {Probabilistic evaluation of shallow groundwater resources at a hypothetical carbon sequestration site},
  journal = {Scientific Reports},
  year    = {2014},
  volume  = {4},
  pages   = {4006},
  doi     = {https://doi.org/10.1038/srep04006},
  issn    = {2045-2322 (Electronic)
2045-2322 (Linking)},
  type    = {Journal Article},
  url     = {http://www.ncbi.nlm.nih.gov/pubmed/24844225},
}

@Article{RN1635,
  author  = {Keating, E. and Bacon, D. and Carroll, S. and Mansoor, K. and Sun, Y. and Zheng, L. and Harp, D. and Dai, Z.},
  title   = {Applicability of aquifer impact models to support decisions at {CO2} sequestration sites},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2016},
  volume  = {52},
  pages   = {319--330},
  doi     = {https://doi.org/10.1016/j.ijggc.2016.07.001},
  issn    = {17505836},
  type    = {Journal Article},
}

@Article{RN1608,
  author  = {Last, G. V. and Murray, C. J. and Bott, Y.},
  title   = {Derivation of groundwater threshold values for analysis of impacts predicted at potential carbon sequestration sites},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2016},
  volume  = {49},
  pages   = {138--148},
  doi     = {https://doi.org/10.1016/j.ijggc.2016.03.004},
  issn    = {17505836},
  type    = {Journal Article},
}

@Book{N2011a,
  title     = {Geological storage of {CO2}: modeling approaches for large-scale simulation},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  author    = {Nordbotten, J. M. and Celia, M. A.},
  doi       = {https://doi.org/10.1002/9781118137086},
}

@TechReport{Wainwright2012,
author = {Wainwright, H. and Finsterle, S. and Zhou, Q. and Birkholzer, J.},
title = { Modeling the Performance of Large-Scale {CO2} Storage Systems: A Comparison of Different Sensitivity Analysis Methods},
institution = {U.S. Department of Energy, National Energy Technology Laboratory},
report = {NRAP-TRS-III-002-2012},
publisher = {U.S. Department of Energy, National Energy Technology Laboratory},
page = {24},
year = {2012},
address = {Morgantown, WV}
}

@Article{Herman2017,
  author  = {Herman, J. and Usher, W.},
  title   = {{SALib}: An open-source Python library for Sensitivitiy Analysis},
  journal = {Journal of Open Source Software},
  year    = {2017},
  volume  = {2},
  number  = {9},
  pages   = {97},
  doi     = {https://doi.org/10.21105/joss.00097},
  url     = {https://github.com/SALib/SALib},
}

@Article{TISSOT2012205,
  author   = {Tissot, J.-Y. and Prieur, C.},
  title    = {Bias correction for the estimation of sensitivity indices based on random balance designs},
  journal  = {Reliability Engineering \& System Safety},
  year     = {2012},
  volume   = {107},
  pages    = {205--213},
  note     = {SAMO 2010},
  doi      = {https://doi.org/10.1016/j.ress.2012.06.010},
  issn     = {0951-8320},
  keywords = {Global sensitivity analysis, Sensitivity indices, Random balance design, RBD-FAST, Bias correction},
  url      = {http://www.sciencedirect.com/science/article/pii/S0951832012001159},
}

@Article{PLISCHKE2010354,
  author   = {Plischke, E.},
  title    = {An effective algorithm for computing global sensitivity indices ({EASI})},
  journal  = {Reliability Engineering \& System Safety},
  year     = {2010},
  volume   = {95},
  number   = {4},
  pages    = {354--360},
  doi      = {https://doi.org/10.1016/j.ress.2009.11.005},
  issn     = {0951-8320},
  keywords = {Global sensitivity analysis, Sobol’ sensitivity indices, FAST method, Correlation ratio, Post-processing algorithm, Space filling curves},
  url      = {http://www.sciencedirect.com/science/article/pii/S0951832009002579},
}

@Article{SOBOL20093009,
  author   = {Sobol’, I.M. and Kucherenko, S.},
  title    = {Derivative based global sensitivity measures and their link with global sensitivity indices},
  journal  = {Mathematics and Computers in Simulation},
  year     = {2009},
  volume   = {79},
  number   = {10},
  pages    = {3009--3017},
  doi      = {https://doi.org/10.1016/j.matcom.2009.01.023},
  issn     = {0378-4754},
  keywords = {Global sensitivity index, Morris method, Quasi Monte Carlo method, Derivative based global sensitivity measure},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378475409000354},
}

@Misc{MATK,
  author = {Harp, D. R.},
  title  = {Model Analysis ToolKit ({MATK})},
  date   = {2018-02-08},
  url    = {http://matk.lanl.gov},
}

@book{BritterMcQuaid1988,
author = {Britter, R. E. and McQuaid, J. D.},
title = {Workbook on the dispersion of dense gases},
year = {1988},
publisher = {Contract Research Report 17 Health and Safety Executive},
address = {Sheffield, UK},
}

@Article{ZHANG2016323,
  author   = {Zhang, Y. and Oldenburg, C. M. and Pan, L.},
  title    = {Fast estimation of dense gas dispersion from multiple continuous {CO2} surface leakage sources for risk assessment},
  journal  = {International Journal of Greenhouse Gas Control},
  year     = {2016},
  volume   = {49},
  pages    = {323--329},
  doi      = {https://doi.org/10.1016/j.ijggc.2016.03.002},
  issn     = {1750-5836},
  keywords = {Dense gas dispersion from multiple sources, Reduced order model, Risk assessment, Integrated assessment model},
  url      = {http://www.sciencedirect.com/science/article/pii/S1750583616301074},
}

@TechReport{Carroll2016,
  author      = {Carroll, S. A. and Bianchi, M. and Mansoor, K. and Zheng, L. and Sun, Y. and Spycher, N. and Birkholzer, J.},
  title       = {Reduced-Order Model for Estimating Impacts from {CO2} Storage Leakage to Alluvium Aquifers: Third-Generation Combined Physical and Chemical Processes},
  institution = {U.S. Department of Energy, National Energy Technology Laboratory},
  year        = {2016},
  page        = {44},
  publisher   = {U.S. Department of Energy, National Energy Technology Laboratory},
  report      = {NRAP-TRS-II-009-2016},
  doi = {https://doi.org/10.18141/1433117}
}

@Misc{DAA2018,
  author = {Mansoor, K. and Buscheck, T. A. and Yang, X. and Carroll, S. A. and Chen, X.},
  title  = {{LLNL Kimberlina 1.2 NUFT Simulations, June 2018}},
  date   = {2018-06-25},
  url    = {https://edx.netl.doe.gov/dataset/llnl-kimberlina-1-2-nuft-simulations-june-2018},
}

@Misc{pyearth2013,
  author = {Rudy, J.},
  title  = {py-earth},
  year   = {2013},
  url    = {https://contrib.scikit-learn.org/py-earth},
}

@TechReport{MansoorEtAl2014,
  author      = {Mansoor, K. and Sun, Y. and Carroll S.},
  title       = {Development of a General Form {CO2} and Brine Flux Input Model},
  institution = {Lawrence Livermore National Laboratory},
  year        = {2014},
  type        = {NRAP Technical Report Series},
  doi = {https://doi.org/10.2172/1331442}
}

@Article{harp2019development,
  author    = {Harp, Dylan and Onishi, Tsubasa and Chu, Shaoping and Chen, Bailian and Pawar, Rajesh},
  title     = {Development of quantitative metrics of plume migration at geologic {CO2} storage sites},
  journal   = {Greenhouse Gases: Science and Technology},
  year      = {2019},
  volume    = {9},
  number    = {4},
  pages     = {687--702},
  publisher = {Wiley Online Library},
  doi	    = {https://doi.org/10.1002/ghg.1903},
}

@Article{PawarEtAl2016,
  author  = {Pawar, R. J. and Bromhal, G. S. and Chu, S. and Dilmore, R. M. and Oldenburg, C. M. and Stauffer, P. H. and Zheng, Y. and Guthrie, G. D.},
  title   = {The {National Risk Assessment Partnership’s} integrated assessment model for carbon storage: A tool to support decision making amidst uncertainty},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2016},
  volume  = {52},
  pages   = {175--189},
  doi     ={https://doi.org/10.1016/j.ijggc.2016.06.015}
}

@Book{Reitz2016,
  title     = {The Hitchhiker's Guide to Python},
  publisher = {O'Reilly Media},
  year      = {2016},
  author    = {Reitz, K. and Schlusser, T.},
  edition   = {1st edition},
}

@Book{RosenbergScott1999,
  title     = {Use Case Driven Object Modeling with UML: A Practical Approach},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year      = {1999},
  author    = {Rosenberg, D. and Scott, K.},
  address   = {Boston, MA, USA},
  isbn      = {0-201-43289-7},
}

@Manual{StaufferEtAl2015,
  title  = {{CO2-PENS} User’s Guide},
  author = {Stauffer, P. H. and Chu, S. and Keating, E. H. and Keating, G. N. and Carey, J. W. and Viswanathan, H. S. and Tauxe, C. and Pawar, R. J.},
  year   = {2015},
}

@Article{scikit,
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  title   = {Scikit-learn: Machine Learning in {P}ython},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  pages   = {2825--2830},
}

@Article{Friedman1991,
  author    = {Friedman, Jerome H},
  title     = {Multivariate adaptive regression splines},
  journal   = {The Annals of Statistics},
  year      = {1991},
  volume    = {19},
  number    = {1},
  pages     = {1--67},
  publisher = {Institute of Mathematical Statistics},
  doi = {https://doi.org/10.1214/aos/1176347963}
}

@Article{Vermeul2016,
  author    = {Vermeul, Vince R and Amonette, James E and Strickland, Chris E and Williams, Mark D and Bonneville, Alain},
  title     = {An overview of the monitoring program design for the {FutureGen} 2.0 {CO2} storage site},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2016},
  volume    = {51},
  pages     = {193--206},
  publisher = {Elsevier},
  doi = {https://doi.org/10.1016/j.ijggc.2016.05.023}
}

@article{pawar2020assessment,
  title={Assessment of relationship between post-injection plume migration and leakage risks at geologic {CO2} storage sites},
  author={Pawar, Rajesh J and Chu, Shaoping and Makedonska, Nataliia and Onishi, Tsubasa and Harp, Dylan},
  journal={International Journal of Greenhouse Gas Control},
  volume={101},
  pages={103138},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ijggc.2020.103138},
}

@Manual{Zhang2016,
	title = {Multiple Source Leakage Reduced-Order Model {(MSLR)} Tool User’s Manual, Version: 2016.11-1.0.1},
	author = {Zhang, Y. and Oldenburg, C.},
	note = {NRAP Technical Report Series NRAP-TRS-III-016-2016},
	organization = {U.S. Department of Energy, National Energy Technology Laboratory},
	address = {Morgantown, WV},
	year = {2016},
	pages = {32},
	doi = {https://doi.org/10.18141/1592689}
}

@TechReport{BaekEtAl2021,
	title = {{NRAP-Open-IAM Analytical Reservoir Model. Development and Testing}},
	author = {Baek, S. and Bacon, D. and Huerta, N},
	note = {{PNNL-31418}},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2021}, 
    doi = {https://doi.org/10.2172/1855765}
}

@TechReport{BaekEtAl2021b,
	title = {{NRAP-Open-IAM Multisegmented Wellbore Reduced-Order Model. Quality Assurance}},
	author = {Baek, S. and Bacon, D. and Huerta, N},
	note = {{PNNL-32364}},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2021}, 
    doi = {https://doi.org/10.2172/1840652}
}

@article{BaekEtAl2023,
  title     = {{Enabling site-specific well leakage risk estimation during geologic carbon sequestration using a modular deep-learning-based wellbore leakage model}},
  author    = {Baek, S. and Bacon, D. and Huerta, N},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2023},
  volume    = {126},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2023.103903}
}

@TechReport{BaconEtAl2021,
	title = {{NRAP-Open-IAM: Open Wellbore Component v2.0}},
	author = {Bacon, D. and Pan, L. and Oldenburg, C.},
	note = {{PNNL-31543}},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2021},
	pages = {37}, 
    doi = {https://doi.org/10.2172/1825929}
}

@TechReport{Bacon2021,
	title = {{NRAP-Open-IAM: FutureGen2 Component Models. Development and Testing}},
	author = {Bacon, D.},
	note = {PNNL-31781},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2021},
	pages = {48}, 
    doi = {https://doi.org/10.2172/1825928}
}

@TechReport{Bacon2022,
	title = {{NRAP-Open-IAM: Generic Aquifer Component. Development and Testing}},
	author = {Bacon, D.},
	note = {{PNNL-32590}},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2022},
	pages = {47}, 
    doi = {https://doi.org/10.2172/1845855}
}

@article{IyerEtAl2020,
  author = {Iyer, Jaisree and Chen, Xiao and Carroll, Susan A.},
  title = {Impact of Chemical and Mechanical Processes on Leakage from Damaged Wells in {CO2} Storage Sites},
  journal = {Environmental Science \& Technology},
  volume = {54},
  number = {2},
  pages = {1196-1203},
  year = {2020},
  doi = {https://doi.org/10.1021/acs.est.9b05039}
}

@article{WalshEtAl2013,
  title={Permeability of wellbore-cement fractures following degradation by carbonated brine},
  author={Walsh, Stuart D.C. and Du Frane, Wyatt L. and Mason, Harris E. and Carroll, Susan A.},
  journal={Rock Mechanics and Rock Engineering},
  volume={46},
  number={3},
  pages={455--464},
  year={2013},
  publisher={Springer},
  doi={https://doi.org/10.1007/s00603-012-0336-9}
}

@article{WalshEtAl2014a,
  title={Mechanical and hydraulic coupling in cement--caprock interfaces exposed to carbonated brine},
  author={Walsh, Stuart D.C. and Mason, Harris E. and Du Frane, Wyatt L. and Carroll, Susan A.},
  journal={International Journal of Greenhouse Gas Control},
  volume={25},
  pages={109--120},
  year={2014},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ijggc.2014.04.001}
}

@article{WalshEtAl2014b,
  title={Experimental calibration of a numerical model describing the alteration of cement/caprock interfaces by carbonated brine},
  author={Walsh, Stuart D.C. and Mason, Harris E. and Du Frane, Wyatt L. and Carroll, Susan A.},
  journal={International Journal of Greenhouse Gas Control},
  volume={22},
  pages={176--188},
  year={2014},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ijggc.2014.01.004}
}

@article{IyerEtAl2017,
  title={Incorporating reaction-rate dependence in reaction-front models of wellbore-cement/carbonated-brine systems},
  author={Iyer, Jaisree and Walsh, Stuart D.C. and Hao, Yue and Carroll, Susan A.},
  journal={International Journal of Greenhouse Gas Control},
  volume={59},
  pages={160--171},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ijggc.2017.01.019}
}

@TechReport{USEPA2013,
  author      = {U.S. EPA},
  title       = {Geologic sequestration of carbon dioxide: underground injection control (UIC) program class VI well area of review evaluation and corrective action guidance.},
  institution = {U.S. EPA},
  year        = {2013},
  comment     = {Manual bibtex entry: Nate Mitchell 12/11/23},
  publisher   = {United States Environmental Protection Agency},
  timestamp   = {2023.12.11},
  url         = {https://www.epa.gov/uic/final-class-vi-guidance-documents},
  website     = {https://www.epa.gov/uic/final-class-vi-guidance-documents},
}

@Article{CihanEtAl2011,
  author    = {Cihan, A. and Zhou, Q. and Birkholzer, J. T.},
  title     = {Analytical Solutions for Pressure Perturbation and Fluid Leakage through Aquitards and Wells in MultiLayered Aquifer Systems},
  journal   = {Water Resources Research},
  year      = {2011},
  volume    = {47},
  doi       = {https://doi.org/10.1029/2011WR010721},
  timestamp = {2011.10.07},
}

@Article{CihanEtAl2013,
  author    = {Cihan, A. and Birkholzer, J. T. and Zhou, Q.},
  title     = {Pressure Buildup and Brine Migration During CO2 Storage in Multilayered Aquifers},
  journal   = {Groundwater},
  year      = {2013},
  volume    = {51},
  doi       = {https://doi.org/10.1111/j.1745-6584.2012.00972.x},
  timestamp = {2012.08.08},
}

@Article{CihanEtAl2014,
  author    = {Cihan, A. and Zhou, Q. and Birkholzer, J. T. and Kraemer, S. R.},
  title     = {Flow in horizontally anisotropic multilayered aquifer systems with leaky wells and aquitards},
  journal   = {Water Resources Research},
  year      = {2014},
  volume    = {50},
  doi       = {https://doi.org/10.1002/2013WR013867},
  timestamp = {2014.12.11},
}

@Article{CihanEtAl2022,
  author    = {Cihan, A. and Oldenburg, C. M. and Birkholzer, J. T.},
  title     = {Leakage From Coexisting Geologic Forcing and Injection‐Induced Pressurization: A Semi‐Analytical Solution for Multilayered Aquifers With Multiple Wells},
  journal   = {Water Resources Research},
  year      = {2022},
  volume    = {58},
  doi       = {https://doi.org/10.1029/2022WR032343},
  timestamp = {2022.04.22},
}

@Manual{Cihan2023,
  author    = {Cihan, A.},
  title     = {Semi-Analytical Leakage Solutions for Aquifers (SALSA) v1},
  year      = {2023},
  doi       = {10.11578/dc.20230928.4},
  timestamp = {2023.09.25},
  organization = {U.S. Department of Energy, Lawrence Berkeley National Laboratory},
  comment     = {Manual bibtex entry: Nate Mitchell 4/15/24},
  url         = {https://www.osti.gov/biblio/2006775},
  website     = {https://www.osti.gov/biblio/2006775},
}

@Article{Nicot2008,
  author    = {Nicot, J. P.},
  title     = {Evaluation of large-scale CO2 storage on freshwater sections of aquifers: an example from the Texas Guld Coast Basin},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2008},
  volume    = {2},
  doi       = {https://doi.org/10.1016/j.ijggc.2008.03.004},
  timestamp = {2008.11.15},
}

@article{BrownEtAl2023,
  title     = {Integrating risk assessment methods for carbon storage: A case study for the Quest carbon capture and storage facility},
  author    = {Brown, C. F. and Lackey, G., and Mitchell, N. A., and Baek., S. and Schwartz, B. and Dean, M. and Dilmore, R. and Blanke, H. and OBrien, S. and Rowe, C.},
  journal   = {International Journal of Greenhouse Gas Control},
  volume    = {129},
  year      = {2023},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2023.103972}
}

@TechReport{NRAP2022,
  author      = {National Energy Technology Laboratory},
  title       = {NRAP Recommended Practices for Containment Assurance and Leakage Risk Quantification},
  institution = {National Energy Technology Laboratory},
  year        = {2022},
  comment     = {Manual bibtex entry: Nate Mitchell 07/25/24},
  publisher   = {U.S. DOE Office of Fossil Energy and Carbon Management},
  timestamp   = {2022.12.21},
  doi         = {https://doi.org/10.2172/1906399},
  url         = {https://www.osti.gov/biblio/1906399},
  website     = {https://www.osti.gov/biblio/1906399},
}

@article{PostVonAsmuth2013,
  title     = {Hydraulic head measurements - new technologies, classic pitfalls},
  author    = {Post, V. E. and von Asmuth, J. R.},
  journal   = {Hydrogeology Journal},
  volume    = {21},
  year      = {2013},
  publisher = {Springer},
  doi       = {https://doi.org/10.1007/s10040-013-0969-0}
}

@article{AminuEtAl2017,
  title     = {A review of developments in carbon dioxide storage},
  author    = {Aminu, M. D. and Nabavi, S.A. and ROchelle C. A. and Manovic V.},
  journal   = {Applied Energy},
  volume    = {208},
  year      = {2017},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.apenergy.2017.09.015}
}

@article{BreyerEtAl2019,
  title     = {Direct air capture of CO2: a key technology for ambitious climate change mitigation},
  author    = {Breyer, C. and Fasihi, M. and Bajamundi, C. and Creutzig, F.},
  journal   = {Joule},
  volume    = {3},
  year      = {2019},
  publisher = {Cell Press},
  doi       = {https://doi.org/10.1016/j.joule.2019.08.010}
}

@article{BainsEtAl2017,
  title     = {CO2 capture from the industry sector},
  author    = {Bains, P. and Psarras, P. and Wilcox, J.},
  journal   = {Progress in Energy and Combustion Science},
  volume    = {63},
  year      = {2017},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.pecs.2017.07.001}
}

@article{VilarrasaEtAl2013,
  title     = {Liquid CO2 injection for geological storage in deep saline aquifers},
  author    = {Vilarrasa, V. and Silva, O. and Carrera, J. and Olivella, S.},
  journal   = {International Journal of Greenhouse Gas Control},
  volume    = {14},
  year      = {2013},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2013.01.015}
}

@article{MichaelEtAl2010,
  title     = {Geological storage of CO2 in saline aquifers - A review of the experience from existing storage operations},
  author    = {Michael, K. and Golab, A. and Shulakova, V. and Ennis-King, J. and Allinson, G. and Sharma, S. and Aiken, T.},
  journal   = {International Journal of Greenhouse Gas Control},
  volume    = {4},
  year      = {2010},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2009.12.011}
}

@article{Bachu2008,
  title     = {CO2 storage in geological media: Role, means, status and barriers to depolyment},
  author    = {Bachu, S.},
  journal   = {Progress in Energy and Combustion Science},
  volume    = {34},
  year      = {2008},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.pecs.2007.10.001}
}

@article{CallasEtAl2022,
  title     = {Criteria and workflow for selecting depleted hydrocarbon reservoirs for carbon storage},
  author    = {Callas, C. and Saltzer, S. D. and Davis, J. S. and Hashemi, S. S. and Kovscek, A. R. and Okoroafor, E. R., and Wen, G. and Zoback, M. D. and Benson, S. M.},
  journal   = {Applied Energy},
  volume    = {324},
  year      = {2022},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.apenergy.2022.119668}
}

@article{JiangEtAl2022,
  title     = {Storing carbon dioxide in deep unmineable coal seams for centuries following underground coal gassification},
  author    = {Jiang, L. and Chen, Z. and Farouq Ali, S. M. and Zhang, J. Chen, Y. and Chen, S.},
  journal   = {Journal of Cleaner Production},
  volume    = {378},
  year      = {2022},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.jclepro.2022.134565}
}

@article{GholamiEtAl2021,
  title     = {Leakage risk assessment of a CO2 storage site: A review},
  author    = {Gholami, R. and Raza, A. and Iglauer, S.},
  journal   = {Earth-Science Reviews},
  volume    = {223},
  year      = {2021},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.earscirev.2021.103849}
}

@article{XiaoEtAl2020,
  title     = {Chemical Impacts of Potential CO2 and Brine Leakage on Groundwater Quality with Quantitative Risk Assessment: A Case Study of the Farnsworth Unit},
  author    = {Xiao, T. and McPherson, B. and Esser, R. and Jia, W. and Dai, Z. and Chu, S. Pan, F. and Viswanathan, H.},
  journal   = {Energies},
  volume    = {13},
  year      = {2020},
  publisher = {MDPI},
  doi       = {https://doi.org/10.3390/en13246574}
}

@article{SuEtAl2023,
  title     = {Wellbore leakage risk management in CO2 geological utilization and storage: A review},
  author    = {Su, X. and Liu, S. and Zhang, L. and Liu, G. and Wang, Y. and Gan, M. and Li, X.},
  journal   = {Energy Reviews},
  volume    = {2},
  year      = {2023},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.enrev.2023.100049}
}

@article{FanEtAl2024,
  title     = {Characteristics and monitoring plan in the atmosphere of CO2 leakage from carbon capture and storage projects},
  author    = {Fan, Z. and Zhu, Q. and Jia, Y.},
  journal   = {Environment, Development and Sustainability},
  year      = {2024},
  publisher = {Springer},
  doi       = {https://doi.org/10.1007/s10668-023-04315-5}
}

@article{LackeyEtAl2019,
  title     = {Managing well leakage risks at a geologic carbon storage site with many wells},
  author    = {Lackey, G. and Vasylkivska, V. S. and Huerta, N. and King, S. and Dilmore, R. M.},
  journal   = {International Journal of Greenhouse Gas Control},
  volume    = {88},
  year      = {2019},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2019.06.011}
}

@article{MeguerdijianJha2021,
  title     = {Quantification of fault leakage dynamics based on leakage magnitude and dip angle},
  author    = {Meguerdijian, S. and Jha, B.},
  journal   = {International Journal for Numerical and Analytical Methods in Geomechanics},
  volume    = {45},
  year      = {2021},
  publisher = {Wiley Online Library},
  doi       = {https://doi.org/10.1002/nag.3267}
}

@article{NewellEtAl2017,
  title     = {Impact of layer thickness and well orientation on caprock integrity for geologic carbon storage},
  author    = {Newell, P. and Martinez, M. J. and Eichhubl, P.},
  journal   = {Journal of Petroleum Science and Engineering},
  volume    = {155},
  year      = {2017},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.petrol.2016.07.032}
}

@article{ChoiEtAl2013,
  title     = {Wellbore integrity and corrosion of carbon steel in CO2 geologic storage environments: A literature review},
  author    = {Cho, Y. S. and Young, D. and Nesic, S. and Gray, L. G. S.},
  journal   = {International Journal of Greenhouse Gas Control},
  volume    = {16},
  year      = {2013},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2012.12.028}
}

@article{KiranEtAl2017,
  title     = {Identification and evaluation of well integrity and causes of failure of well integrity barriers (A review)},
  author    = {Kirgan, R. and Teodoriu, C. and Dadmohammadi, Y. and Nygaard, R. and Wood, D. and Mokhtari, M. and Salehi, S.},
  journal   = {Journal of Natural Gas Science and Engineering},
  volume    = {45},
  year      = {2017},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.jngse.2017.05.009}
}

@article{CalvertSmith1994,
  title     = {Issues and Techniques of Plugging and Abandonment of Oil and Gas Wells},
  author    = {Calvert, D. G. and Smith, D. K.},
  journal   = {SPE Annual Technical Conference and Exhibition},
  year      = {1994},
  publisher = {Society of Petroleum Engineers},
  doi       = {https://doi.org/10.2118/28349-MS}
}

@article{HammackEtAl2018,
  title     = {Using Drone Magnetic and LiDAR Surveys to Locate Unmarked, Abandoned Wells Prior to Unconventional Oil and Gas Development},
  author    = {Hammack, R. and Veloski, G. and Sams, J.},
  journal   = {Unconventional Resources Technology Conference},
  year      = {2018},
  publisher = {Society of Petroleum Engineers},
  doi       = {https://doi.org/10.15530/URTEC-2018-2891559}
}

@article{VeloskiEtAl2007,
  title     = {Practical Methods for Locating Abandoned Wells in Populated Areas},
  author    = {Veloski, G. A. and Hammack, R. W. and Lynn, R. J.},
  journal   = {Symposium on the Application of Geophysics to Engineering and Environmental Problems},
  year      = {2007},
  publisher = {Environmental and Engineering Geophysical Society},
  doi       = {https://doi.org/10.4133/1.2924722}
}

@article{EksethEtAl2007,
  title     = {High-Integrity Wellbore Surveys: Methods for Eliminating Gross Errors},
  author    = {Ekseth, R. and Torkildsen, T. and Brooks, A. and Weston, J. and Nyrnes, E. and Wilson, H. and Kovalenko, K.},
  journal   = {SPE/IADC Drilling Conference},
  year      = {2007},
  publisher = {Society of Petroleum Engineers},
  doi       = {https://doi.org/10.2118/105558-MS}
}

@article{SminchakEtAl2014,
  title     = {Investigation of Wellbore Integrity Factors in Historical Oil and gas Wells for CO2 Geosequestration in the Midwestern U.S.},
  author    = {Sminchak, J. R. and Moody, M. and Theodos, A. and Larsen, G. Gupta, N.},
  journal   = {Energy Procedia},
  volume    = {63},
  year      = {2014},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.egypro.2014.11.611}
}

@article{CeliaEtAl2005,
  title     = {Quantitative estimation of CO2 leakage from geological storage: Analytical models, numerical models, and data needs},
  author    = {Celia, M. A. and Bachu, S. and Nordbotten, J. M. and Gasada, S. E. and Dahle, H. K.},
  journal   = {Greenhouse Gas Control Technologies},
  volume    = {1},
  year      = {2005},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/B978-008044704-9/50067-7}
}

@article{PawarEtAl2015,
  title     = {Recent advances in risk assessment and risk management of geologic CO2 storage},
  author    = {Pawar, R. and Bromhal, G. S. and Carey, W. and Foxall, W. and Korre, A. RIngrose, P. S. and Tucker, O. and Watson, M. N. and White, J. A.},
  journal   = {International Journal of Greenhouse Gas Control},
  volume    = {40},
  year      = {2015},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2015.06.014}
}

@article{MitchellEtAl2023,
  title     = {A quantitative risk assessment approach for developing contigency plans at a geologic carbon storage site},
  author    = {Mitchell, N. A. and Lackey, G. and Schwartz, B. and Dilmore, R.},
  journal   = {Greenhouse Gases: Science and Technology},
  volume    = {13},
  year      = {2023},
  publisher = {Wiley Online Library},
  doi       = {https://doi.org/10.1002/ghg.2219}
}

@article{BuscheckEtAl2012,
  title     = {Active CO2 reservoir management for carbon storage: Analysis of operational strategies to relieve pressure buildup and improve injectivity},
  author    = {Buscheck, T. A. and Sun, Y. and CHen, M. and Hao, Y. and Wolery, T. J. and Bourcier, W. L. and Court, B. and Celia, M. A. and Friedmann, S. J. and Aines, R. D.},
  journal   = {International Journal of Greenhouse Gas Control},
  volume    = {6},
  year      = {2012},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2011.11.007}
}

@article{GanEtAl2021,
  title     = {Impact of reservoir parameters and wellbore permeability uncertainties on CO2 and brine leakage potential at the Shenhua CO2 Storage Site, China},
  author    = {Gan, M. and Nguyen, M. C. and Zhang, L. and Wei, N. and Li, J. and Lei, H. and Wang, Y. and Li, X. and Stauffer, P. H.},
  journal   = {International Journal of Greenhouse Gas Control},
  volume    = {111},
  year      = {2021},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.ijggc.2021.103443}
}

@article{VasylkivskaEtAl2021,
  title     = {NRAP-open-IAM: A flexible open-source integrated-assessment-model for geologic carbon storage risk assessment and management},
  author    = {Vasylkivska, V. and Dilmore, R. and Lackey, G. and Zhang, Y. and King, S. and Bacon, D. and Chen, B. and Mansoor, K. and Harp, D.},
  journal   = {Environmental Modelling and Software},
  volume    = {143},
  year      = {2021},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.envsoft.2021.105114}
}

@article{GerstenbergerEtAl2013,
  title     = {Integrated Risk Assessment for CCS},
  author    = {Gerstenberger, M. C. and Christophersen, A. and Buxton, R. and Allinson, G. and Hou, W. and Leamon, G. and Nicol, A.},
  journal   = {Energy Procedia},
  volume    = {37},
  year      = {2013},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.egypro.2013.06.162}
}

@article{HT2013,
  title     = {Common Themes in Risk Evaluation Among Eight Geosequestration Projects},
  author    = {Hnottavange-Telleen, K.},
  journal   = {Energy Procedia},
  volume    = {37},
  year      = {2013},
  publisher = {Elsevier},
  doi       = {https://doi.org/10.1016/j.egypro.2013.06.164}
}

@Comment{jabref-meta: databaseType:bibtex;}
