.. alluvium_aquifer_lf:
.. include:: ../../common/replace_math.rst

Alluvium Aquifer (Low Flow) Model
=================================

Class documentation
--------------------
.. autoclass:: openiam.base.AlluviumAquiferLF

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_alluvium_aquifer_lf
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames

