.. analytical_reservoir:
.. include:: ../../common/replace_math.rst

Analytical Reservoir Model
==========================

Class documentation
--------------------
.. autoclass:: openiam.base.AnalyticalReservoir

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_analytical_reservoir_forward, test_coupled_analytical_reservoir_ms_wellbore_forward
   :noindex:

Additional QA documentation
---------------------------
The development and testing of the Analytical Reservoir component is documented
in the technical report :cite:`BaekEtAl2021` that can be downloaded
:download:`here <docs/analytical_reservoir_report.pdf>`.

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
