.. atmospheric:
.. include:: ../../common/replace_math.rst

Atmospheric Impact Model
========================

Class documentation
--------------------
.. autoclass:: openiam.base.AtmosphericROM

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_atm
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames

