.. carbonate_aquifer:
.. include:: ../../common/replace_math.rst

Carbonate Aquifer Model
=======================

Class documentation
--------------------
.. autoclass:: openiam.base.CarbonateAquifer

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_coupled_reservoir_open_carbonate_forward, test_openiam_cf
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames

