.. cemented_wellbore_wr:
.. include:: ../../common/replace_math.rst

Cemented Wellbore (Wider Ranges) Model
======================================

Class documentation
--------------------
.. autoclass:: openiam.base.CementedWellboreWR

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_cemented_wellbore_wr_forward
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
