.. deep_alluvium_aquifer_ml:
.. include:: ../../common/replace_math.rst

Deep Alluvium Aquifer (Machine Learning) Model
==============================================

Class documentation
--------------------
.. autoclass:: openiam.base.DeepAlluviumAquiferML

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_deep_alluvium_aquifer_ml
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
