.. fault_leakage:
.. include:: ../../common/replace_math.rst

Fault Leakage Model
===================

Class documentation
-------------------
.. autoclass:: openiam.base.FaultLeakage

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_fault_leakage
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
