.. futuregen2_azmi:
.. include:: ../../common/replace_math.rst

FutureGen 2.0 AZMI Model
========================

Class documentation
--------------------
.. autoclass:: openiam.base.FutureGen2AZMI

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_futuregen_azmi
   :noindex:

Additional QA documentation
---------------------------
The development and testing of the FutureGen 2.0 AZMI component is documented
in the technical report :cite:`Bacon2021` available for download
:download:`here <docs/futuregen_components_report.pdf>`.

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
