.. generalized_flow_rate:
.. include:: ../../common/replace_math.rst

Generalized Flow Rate ROM
=========================

Class documentation
--------------------
.. autoclass:: openiam.base.GeneralizedFlowRate

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_generalized_flow_rate_cmpnt
   :noindex:

Additional QA documentation
---------------------------
The development of the model for the Generalized Flow Rate component is documented
in the technical report :cite:`MansoorEtAl2014` available for download
:download:`here <docs/generalized_flow_rate_report.pdf>`.

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
