.. generic_aquifer:
.. include:: ../../common/replace_math.rst

Generic Aquifer Model
=====================

Class documentation
-------------------
.. autoclass:: openiam.base.GenericAquifer

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_generic_aquifer
   :noindex:

Additional QA documentation
---------------------------
The development and testing of the Generic Aquifer component is documented
in the technical report :cite:`Bacon2022` available for download
:download:`here <docs/generic_aquifer_report.pdf>`.

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
