.. hydrocarbon_leakage:
.. include:: ../../common/replace_math.rst

Hydrocarbon Leakage Model
=========================

Class documentation
-------------------
.. autoclass:: openiam.base.HydrocarbonLeakage

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_hydrocarbon_leakage_forward
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
