.. kimberlina_wellbore:
.. include:: ../../common/replace_math.rst

Kimberlina Wellbore Model
=========================

Class documentation
--------------------
.. autoclass:: openiam.base.KimberlinaWellbore

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_kimberlina_wellbore
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
