.. lookup_table_reservoir:
.. include:: ../../common/replace_math.rst

Lookup Table Reservoir Model
============================

Class documentation
--------------------
.. autoclass:: openiam.base.LookupTableReservoir

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_lookup_table_reservoir, test_lookup_table_reservoir_2d, test_lookup_table_reservoir_3d, test_reservoir_data_interpolator
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
