.. multisegmented_wellbore:
.. include:: ../../common/replace_math.rst

Multisegmented Wellbore Model
==============================

Class documentation
--------------------
.. autoclass:: openiam.base.MultisegmentedWellbore

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_coupled_reservoir_ms_wellbore_forward, test_coupled_analytical_reservoir_ms_wellbore_forward
   :noindex:

Additional QA documentation
---------------------------
The development and testing of the Multisegmented Wellbore component is documented
in the technical report :cite:`BaekEtAl2021b` available for download
:download:`here <docs/multisegmented_wellbore_report.pdf>`.

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
