.. plume_stability:
.. include:: ../../common/replace_math.rst

Plume Stability Model
=====================

Class documentation
--------------------
.. autoclass:: openiam.base.PlumeStability

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_plume_stability_cmpnt
   :noindex:

Additional QA documentation
---------------------------
The development and verification of the plume stability component
are documented in :cite:`harp2019development` and :cite:`pawar2020assessment`.

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
