.. simple_reservoir:
.. include:: ../../common/replace_math.rst

Simple Reservoir ROM
=======================

Class documentation
--------------------
.. autoclass:: openiam.base.SimpleReservoir

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_simple_reservoir_forward, test_coupled_reservoir_cemented_wellbore_forward, test_coupled_reservoir_ms_wellbore_forward, test_coupled_reservoir_open_carbonate_forward, test_coupled_reservoir_open_wellbore_forward, test_lhs, test_openiam_cf, test_parstudy, test_stratigraphy
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
