.. stratigraphy:
.. include:: ../../common/replace_math.rst

Stratigraphy
============

Class documentation
--------------------
.. autoclass:: openiam.base.Stratigraphy

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_openiam_cf, test_stratigraphy
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames
